---
# Basic demo of using Ansible to create a virtual machine on Pouta.csc.fi
#

- hosts: chipster
  roles:
   - chipster
  tags: chipster

- hosts: taito
  remote_user: kp_ruser
  roles:
   - chipster_comp
  tags: chipster_comp
   


     
