---
# Basic demo of using Ansible to create a virtual machine on Pouta.csc.fi
#

- hosts: chipster
  remote_user: ubuntu
  become: yes
  roles:
   - chipster
  tags: chipster

- hosts: taito
  roles:
   - chipster_comp
  tags: comp
   


     
